# kishore

CucumberAppiumProject/: .project  pom.xml
CucumberAppiumProject/src/test/java/com/wordpress/pages/: DashboardPage.java  HomePage.java  LoginPage.java  ProfilePage.java
CucumberAppiumProject/src/test/java/com/wordpress/reports/: ReportGeneration.java
CucumberAppiumProject/src/test/java/com/wordpress/runners/: AllRunner.java
CucumberAppiumProject/src/test/java/com/wordpress/stepdefinitions/: DriverFactory.java  Hooks.java  ProfileStepDefintion.java
CucumberAppiumProject/src/test/resources/config/: config.properties
CucumberAppiumProject/src/test/resources/features/: Login.feature  Profile.feature
CucumberAutomationProject/: .project  pom.xml
CucumberAutomationProject/src/test/java/com/wordpress/pages/: DashboardPage.java  HomePage.java  LoginPage.java  ProfilePage.java
CucumberAutomationProject/src/test/java/com/wordpress/runners/: AllRunner.java  LoginTestRunner.java  ProfileTestRunner.java
CucumberAutomationProject/src/test/java/com/wordpress/stepdefinitions/: DriverFactory.java  Hooks.java  LoginStepDefintions.java
CucumberAutomationProject/src/test/java/com/wordpress/utils/: ReadProperties.java
CucumberAutomationProject/src/test/resources/config/: config.properties
CucumberAutomationProject/src/test/resources/features/: Login.feature  Profile.feature
